# Servidor
PORT=3001

# PostgreSQL
DATABASE_URL=postgres://usuario:senha@host:porta/database?sslmode=disable

# Redis
REDIS_URL=redis://default:senha@host:porta

# OpenAI
OPENAI_API_KEY=sua-chave-aqui
OPENAI_MODEL=gpt-4.1-mini

OPENAI_USD_TO_BRL=5.42
OPENAI_INPUT_USD_PER_1M_TOKENS=
OPENAI_OUTPUT_USD_PER_1M_TOKENS=
OPENAI_IMAGE_USD_PER_IMAGE=
